# spring-data-redis-support

./: .gitignore  README.md  pom.xml
docs/: cache.md  loadbalance.md
src/main/java/org/springframework/data/redis/cache/: MasterSlaveRedisCache.java  MasterSlaveRedisCacheManager.java  MulitiConnectionRedisCacheManager.java  MultiConnectionRedisCache.java  ReplicatedRedisCache.java  ReplicatedRedisCacheManager.java  StatisticsAwareCacheDecorator.java
src/main/java/org/springframework/data/redis/core/: MultiConnectionRedisTemplate.java  RandomAliveRedisSupplier.java  RedisObservable.java  RedisObserver.java  RedisOperationsProxy.java  RedisState.java  RedisSupplier.java
src/test/java/org/springframework/data/redis/: ApplicationContext.java  TestRepository.java
src/test/java/org/springframework/data/redis/cache/: MasterSlaveRedisCacheTest.java  MultiConnectionRedisCacheTest.java  ReplicatedRedisCacheTest.java
src/test/resources/: application.yml
