<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring.wrapper</groupId>
    <artifactId>spring-data-redis-wrapper</artifactId>
    <version>1.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
   </properties> 

   <distributionManagement>
	    <repository>
	  	   <id>internal.repo</id>
	       <name>Temporary Staging Repository</name>
	       <url>file://${project.basedir}/../archivar</url>
		</repository>
	</distributionManagement>

     <build>
        <plugins>
	          <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <version>3.1</version>
	              <configuration>
	                  <source>${java.version}</source>
	                  <target>${java.version}</target>
	              </configuration>
	          </plugin>         
        </plugins>       
     </build>
     
     <dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>io.spring.platform</groupId>
	            <artifactId>platform-bom</artifactId>
	            <version>1.1.3.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
  
  	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>			
		</dependency>
		
	 	<!-- Test -->		
	 	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>           
           <scope>test</scope>            
     	</dependency>     	
     	<dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-starter</artifactId>
     		<scope>test</scope>      
     	</dependency>
     	<dependency>
     		<groupId>org.springframework.boot</groupId>
     		<artifactId>spring-boot-starter-redis</artifactId>
     		<scope>test</scope>      
     	</dependency>
     	<dependency>
     		<groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>    
     	</dependency>
  	</dependencies>
  
</project>
